plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.infinum.example'
    compileSdkVersion 33

    defaultConfig {
        applicationId "co.infinum.example"
        minSdkVersion 21
        targetSdkVersion 29
    }

    defaultConfig.vectorDrawables.useSupportLibrary = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":goldeneye")
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation "com.android.support:recyclerview-v7:28.0.0"
}
