# Android-GoldenEye

./: gradle.properties  maven.gradle  settings.gradle  tasks.gradle
buildSrc/: build.gradle
example/: build.gradle
example/release/: output-metadata.json
example/src/main/: AndroidManifest.xml
example/src/main/java/co/infinum/example/: Extensions.kt  MainActivity.kt  SettingsAdapter.kt
example/src/main/res/layout/: activity_main.xml
goldeneye/: build.gradle  publish.gradle
goldeneye/src/main/java/co/infinum/goldeneye/: BaseGoldenEye.kt  GoldenEye.kt  GoldenEye1Impl.kt  GoldenEye2Impl.kt
goldeneye/src/main/java/co/infinum/goldeneye/config/: CameraConfig.kt  CameraInfo.kt
goldeneye/src/main/java/co/infinum/goldeneye/config/camera1/: ConfigUpdateHandler.kt
goldeneye/src/main/java/co/infinum/goldeneye/config/camera2/: AdvancedFeatureConfigImpl.kt  BasicFeatureConfig.kt  Camera2ConfigImpl.kt  ConfigUpdateHandler.kt  SizeConfigImpl.kt  VideoConfigImpl.kt  ZoomConfigImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/extensions/: Bitmap.kt  CaptureRequest.Builder.kt  CaptureResult.kt  Context.kt  MediaRecorder.kt  TextureView.kt
goldeneye/src/main/java/co/infinum/goldeneye/gesture/: GestureManager.kt
goldeneye/src/main/java/co/infinum/goldeneye/gesture/camera2/: FocusHandlerImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/models/: AntibandingMode.kt  ColorEffectMode.kt  FlashMode.kt  FocusMode.kt  Size.kt  VideoQuality.kt
goldeneye/src/main/java/co/infinum/goldeneye/sessions/: BaseSession.kt  PictureSession.kt  SessionsManager.kt  VideoSession.kt
goldeneye/src/main/java/co/infinum/goldeneye/utils/: AsyncUtils.kt  CameraUtils.kt
