pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com/" }
		maven { url "https://dl.bintray.com/easymark/Android" }
	}
}
dependencyResolutionManagement {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com/" }
		maven { url "https://dl.bintray.com/easymark/Android" }
	}
}

include ':goldeneye', ':example'
rootProject.name='Android-GoldenEye'
