apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'co.infinum.goldeneye'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
//    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation 'androidx.appcompat:appcompat:1.0.0'
}

//apply from: '../tasks.gradle'
//apply from: 'publish.gradle'

//preBuild.dependsOn ':goldeneye:generateReadme'
