apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'co.infinum.goldeneye'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation "com.android.support:appcompat-v7:28.0.0"
}

//apply from: '../tasks.gradle'
//apply from: 'publish.gradle'

//preBuild.dependsOn ':goldeneye:generateReadme'
